<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>

<body>
    <h1>Welcome</h1>
    <!-- Simulate a smartphone / tablet -->
    <div class="mobile-container">

        <!-- Top Navigation Menu -->
        <div class="topnav">
            <a href="#home" class="active">Logo</a>
            <!-- Navigation links (hidden by default) -->
            <div class="col-2">
                <div id="myLinks">
                    <div id="cartItems">

                    </div>

                </div>
            </div>
            <a class="icon" id="openCart">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <div class="container">
            <div class="row" id="product_container"></div>
            <div class="row justify-content-center">
                <div class="spinner-border" role="status" id="loader" style="width: 250px; height: 250px;">
                </div>
            </div>

        </div>

        <script src="./product.js" type="module"></script>

        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }


            .topnav {
                overflow: hidden;
                background-color: #333;
                position: relative;
            }

            .topnav #myLinks {
                display: none;
            }

            .topnav a {
                color: white;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                display: block;
            }

            .topnav a.icon {
                background: black;
                display: block;
                position: absolute;
                right: 0;
                top: 0;
            }

            .active {
                background-color: #04AA6D;
                color: white;
            }
        </style>
</body>

</html>